JWT_SECRET=49dd49f4-b472-43d7-a0e5-d1dfd073ef15
# HOST=http://localhost:3000
HOST=https://api.panimalar.live
DB_URL=mongodb://deva:rQ2agxBgCWzaVcir@ac-owqliwq-shard-00-00.yy8nwwl.mongodb.net:27017,ac-owqliwq-shard-00-01.yy8nwwl.mongodb.net:27017,ac-owqliwq-shard-00-02.yy8nwwl.mongodb.net:27017/PEC?replicaSet=atlas-o61p5k-shard-0&ssl=true&authSource=admin
